spring.application.name=User-Management-Portal
spring.datasource.url=jdbc:mysql://localhost:3306/users_management
spring.datasource.username=root
spring.datasource.password=Samsung@003
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081