spring.application.name=security
spring.security.user.name=hello
spring.security.user.password=demo@123
server.port=8082

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:men:test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
