spring.application.name=student-list
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=Samsung@003
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.properties.hibernate.hbm2ddl.auto=update